launch_status failed=0 1596181876000000000
launch_status broken=1 1596181876000000000
launch_status passed=7 1596181876000000000
launch_status skipped=2 1596181876000000000
launch_status unknown=0 1596181876000000000
launch_time duration=3785 1596181876000000000
launch_time min_duration=0 1596181876000000000
launch_time max_duration=176 1596181876000000000
launch_time sum_duration=1038 1596181876000000000
launch_problems test_defects=1 1596181876000000000
launch_retries retries=0 1596181876000000000
launch_retries run=10 1596181876000000000
