launch_status failed=3 1601372818000000000
launch_status broken=0 1601372818000000000
launch_status passed=7 1601372818000000000
launch_status skipped=0 1601372818000000000
launch_status unknown=0 1601372818000000000
launch_time duration=50365 1601372818000000000
launch_time min_duration=139 1601372818000000000
launch_time max_duration=10954 1601372818000000000
launch_time sum_duration=48378 1601372818000000000
launch_problems product_defects=3 1601372818000000000
launch_retries retries=0 1601372818000000000
launch_retries run=10 1601372818000000000
