#环境配置信息

[test_env]
#测试服务
test = http://dktest-workio.bipocloud.com
test1 = http://dktest1-workio.bipocloud.com
test2 = http://dktest2-workio.bipocloud.com
test3 = http://dktest2-workio.bipocloud.com


#email配置信息
[email]
#发送邮件信息
smtpserver = smtp.163.com
sender = 18373280066@163.com
receiver = 1411793824@qq.com
username = 18373280066@163.com
password = TLNOFJSYQPYWISOA

[db_mysql]
#数据库配置
