#环境配置信息

[test_env]
#测试服务
test = http://dktest-api.bipocloud.com/services
test1 = http://dktest1-api.bipocloud.com/services
test2 = http://dktest2-api.bipocloud.com/services
test3 = http://dktest3-api.bipocloud.com/services
sandbox = http://dksandbox-workio.bipocloud.com/services
dev = http://dkdev-api.bipocloud.com/services
dev1 = http://dkdev1-api.bipocloud.com/services
dev2 = http://dkdev2-api.bipocloud.com/services
dev3 = http://dkdev3-api.bipocloud.com/services
online = https://workio.bipocloud.com/services


[open_api_env]
#openApi的服务地址
test = https://dktest-openapi.bipocloud.com/services

#email配置信息
[email]
#发送邮件信息
smtpserver = smtp.163.com
sender = 18373280066@163.com
receiver = 1411793824@qq.com
username = 18373280066@163.com
password = TLNOFJSYQPYWISOA

[db_mysql]
#数据库配置
