#环境配置信息

[private_test1]
#test1测试服务
tester = Richie.yu
environment = test1
versionCode = v1.0
host = dktest1-workio.bipocloud.com
loginHost = /services/dukang-user/login
loginInfo = {"mobile":'18373280066',"password":'12345678'}

[private_test2]
#test2测试服务
tester = Richie.yu
environment = test2
versionCode = v1.0
host = dktest2-workio.bipocloud.com
loginHost = /services/dukang-user/login
loginInfo = {"mobile":'18373280066',"password":'12345678'}

[private_test]
#集成测试服务
tester = Richie.yu
environment = test
versionCode = v1.0
host = dktest-workio.bipocloud.com
loginHost = /login
loginInfo = {"mobile":'18373280066',"password":'12345678'}

#email配置信息
[email]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678

[db_mysql]
#数据库配置
