DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "POST /services/dukang-user/login HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:53]URL: http://dktest3-api.bipocloud.com/services/dukang-user/login 
[REQUEST BODY]:b'{"areaCode": 86, "clientId": "gardenia", "password": 12345678, "username": 18373280066}' 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': {'accessToken': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6ImdhcmRlbmlhIiwiY3JlYXRlZFRpbWUiOjE2MDEzNzI4MTM4NDYsInRva2VuVHlwZSI6IkFDQ0VTU1RPS0VOIiwidXNlcklkIjoiNzMzMzU4MDgzNTE3OTcyNDgwIiwiaWF0IjoxNjAxMzcyODEzfQ.0BbfmOOBJUjbbzvOmFop5IFQEjaCmuzRy-BG9kVMC8M', 'refreshToken': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6ImdhcmRlbmlhIiwiY3JlYXRlZFRpbWUiOjE2MDEzNzI4MTM4NDcsInRva2VuVHlwZSI6IlJFRlJFU0hUT0tFTiIsInVzZXJJZCI6IjczMzM1ODA4MzUxNzk3MjQ4MCIsImlhdCI6MTYwMTM3MjgxM30.WPJDTIzWThXvY6JMimpVV3m46FXEPqZ8sl8aEqsxkhE', 'expires': 18000000}} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "GET /services/dukang-attendance/api/attendancegroup/allInfo?company_id=760558037424406528&employeeId=760558037416017920&limit=10&offset=0 HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:54]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/attendancegroup/allInfo 
[REQUEST BODY]:None 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': [{'attendanceGroupId': '760558040242978816', 'attendanceGroupName': '默认考勤组', 'type': 'FIXED', 'shiftMap': {'WEDNESDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'MONDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'THURSDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'SUNDAY': {'id': '760558040242978821', 'shiftSchedulingId': None, 'type': 'REST', 'name': '休息', 'shortName': '休息', 'restTime': None, 'color': 'Grey', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': None, 'off_work_time': None, 'accept_towork_late_duration': 'null', 'accept_leave_earlier_duration': 'null', 'am_leave_towork_time': None, 'pm_leave_offwork_time': None, 'shift_id': '760558040242978821'}, 'TUESDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'FRIDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'SATURDAY': {'id': '760558040242978821', 'shiftSchedulingId': None, 'type': 'REST', 'name': '休息', 'shortName': '休息', 'restTime': None, 'color': 'Grey', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': None, 'off_work_time': None, 'accept_towork_late_duration': 'null', 'accept_leave_earlier_duration': 'null', 'am_leave_towork_time': None, 'pm_leave_offwork_time': None, 'shift_id': '760558040242978821'}}, 'attendanceGroupNum': '1', 'clockingtype': None, 'overtimeGroupInfo': {'name': '无加班规则', 'type': 'NOLIMIT', 'overtimeSettingId': None, 'workdayCompensation': 'NOTHING', 'overtimeStatisticsWay': None, 'restdayCompensation': 'NOTHING', 'holidayCompensation': 'NOTHING', 'overtime_setting_id': '760558040242978817', 'co_org_id': '760558037424406528', 'time_count_to': 0, 'time_count_off': 0, 'min_duration': 0, 'max_duration': 0}, 'holidayPlan': '13', 'holidayPlanName': '中国', 'total': '1', 'deductionSetting': '均不扣款', 'hasCLockInMachineGroup': False}]} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "POST /services/dukang-attendance/api/clock/pincoordinate HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:54]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/clock/pincoordinate 
[REQUEST BODY]:b'{"address_detail": "\\u5ef6\\u5b89\\u4e2d\\u8def841\\u53f7", "address_name": "\\u4e1c\\u65b9\\u6d77\\u5916\\u5927\\u53a6", "company_id": "760558037424406528", "distance": "300", "latitude": 31.22336, "longitude": 121.45441, "shortName": 817}' 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': {'shortName': '817', 'distance': '300', 'longitude': '121.45441', 'latitude': '31.22336', 'selected': False, 'pin_coordinate_id': '760558236402188288', 'address_name': '东方海外大厦', 'address_detail': '延安中路841号', 'company_id': 760558037424406528}} 
[CODE]: 200
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:54]考勤地点添加成功
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "GET /services/dukang-attendance/api/shift?company_id=760558037424406528&attendanceId=760558040242978816 HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:54]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/shift 
[REQUEST BODY]:None 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': [{'id': '760558040242978821', 'shiftSchedulingId': None, 'type': 'REST', 'name': '休息', 'shortName': '休息', 'restTime': None, 'color': 'Grey', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': None, 'off_work_time': None, 'accept_towork_late_duration': 'null', 'accept_leave_earlier_duration': 'null', 'am_leave_towork_time': None, 'pm_leave_offwork_time': None, 'shift_id': '760558040242978821'}, {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}]} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "GET /services/dukang-attendance/api/overtime_settings/setup?company_id=760558037424406528 HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:54]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/overtime_settings/setup 
[REQUEST BODY]:None 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': [{'name': '无加班规则', 'type': 'NOLIMIT', 'overtimeSettingId': None, 'workdayCompensation': 'NOTHING', 'overtimeStatisticsWay': None, 'restdayCompensation': 'NOTHING', 'holidayCompensation': 'NOTHING', 'overtime_setting_id': '760558040242978817', 'co_org_id': '760558037424406528', 'time_count_to': 0, 'time_count_off': 0, 'min_duration': 0, 'max_duration': 0}, {'name': '默认加班规则', 'type': 'COMMON', 'overtimeSettingId': None, 'workdayCompensation': 'NOTHING', 'overtimeStatisticsWay': 'BYSUBMMITDURATION', 'restdayCompensation': 'NOTHING', 'holidayCompensation': 'NOTHING', 'overtime_setting_id': '760558040754683904', 'co_org_id': '760558037424406528', 'time_count_to': 0, 'time_count_off': 0, 'min_duration': 0, 'max_duration': 0}]} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "GET /services/dukang-attendance/api/holiday/plan HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:54]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/holiday/plan 
[REQUEST BODY]:None 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': [{'id': '12', 'year': '2018', 'name': '不遵守法定节假日安排', 'country': None, 'sakiCode': 'U5Q073'}, {'id': '13', 'year': '2018', 'name': '遵循中国法定节假日安排', 'country': 'CN', 'sakiCode': '7EJJGN'}, {'id': '679048466692833280', 'year': '2020', 'name': '遵循法定节假日安排', 'country': 'US', 'sakiCode': ''}, {'id': '678968254173020160', 'year': 'null', 'name': '遵循日本法定节假日安排', 'country': 'THA', 'sakiCode': 'NCXD4M'}]} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "GET /services/dukang-attendance/api/attendancegroup/760558040242978816/forWeb?attendancegroupId=760558040242978816 HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:54]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/attendancegroup/760558040242978816/forWeb 
[REQUEST BODY]:None 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': {'attendanceGroupName': '默认考勤组', 'shiftPlanId': '760558193066639360', 'type': 'FIXED', 'attendanceGroupLeader': None, 'attendanceGroupLeaderDisplayName': '', 'attendanceGroupLeaderInservice': None, 'clockSwitch': True, 'shiftMap': {'WEDNESDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'MONDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'THURSDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'SUNDAY': {'id': '760558040242978821', 'shiftSchedulingId': None, 'type': 'REST', 'name': '休息', 'shortName': '休息', 'restTime': None, 'color': 'Grey', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': None, 'off_work_time': None, 'accept_towork_late_duration': 'null', 'accept_leave_earlier_duration': 'null', 'am_leave_towork_time': None, 'pm_leave_offwork_time': None, 'shift_id': '760558040242978821'}, 'TUESDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'FRIDAY': {'id': '760558040242978820', 'shiftSchedulingId': None, 'type': 'WORK', 'name': '默认班次', 'shortName': '默认', 'restTime': None, 'color': 'Blue', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': '32400', 'off_work_time': '64800', 'accept_towork_late_duration': '0', 'accept_leave_earlier_duration': '0', 'am_leave_towork_time': '50400', 'pm_leave_offwork_time': '46800', 'shift_id': '760558040242978820'}, 'SATURDAY': {'id': '760558040242978821', 'shiftSchedulingId': None, 'type': 'REST', 'name': '休息', 'shortName': '休息', 'restTime': None, 'color': 'Grey', 'attendanceGroups': None, 'shiftRestTimeDtoList': [], 'attendanceId': '760558040242978816', 'attendanceGroupType': None, 'attendanceGroupName': None, 'toWorkAfterScopeTime': 7200, 'toWorkBeforeScopeTime': 7200, 'offWorkAfterScopeTime': 14400, 'offWorkBeforeScopeTime': 7200, 'schedulingDate': None, 'employeeCode': None, 'displayName': None, 'company_id': '760558037424406528', 'to_work_time': None, 'off_work_time': None, 'accept_towork_late_duration': 'null', 'accept_leave_earlier_duration': 'null', 'am_leave_towork_time': None, 'pm_leave_offwork_time': None, 'shift_id': '760558040242978821'}}, 'employeeVoList': [{'id': '760558037416017920', 'displayName': 'admin', 'avatar': None, 'legalName': None, 'position': None, 'departmentNames': None, 'leaved': False, 'commissionOrgnizationList': None, 'postionList': None, 'admin': False, 'header': False, 'subAdmin': False, 'departmentHeader': False}], 'schedulingOfficerList': None, 'schedulingshiftVoList': None, 'attendanceGroupNum': '1', 'pinWifi': None, 'pinCoordinate': None, 'overtimeGroupInfo': {'name': '无加班规则', 'type': 'NOLIMIT', 'overtimeSettingId': None, 'workdayCompensation': 'NOTHING', 'overtimeStatisticsWay': None, 'restdayCompensation': 'NOTHING', 'holidayCompensation': 'NOTHING', 'overtime_setting_id': '760558040242978817', 'co_org_id': '760558037424406528', 'time_count_to': 0, 'time_count_off': 0, 'min_duration': 0, 'max_duration': 0}, 'holidayPlan': '中国', 'holidayId': '13', 'attendanceDeductionSettingVo': {'id': '760558193930665984', 'attendanceGroupId': '760558040242978816', 'absence': False, 'noClock': False, 'lateOrEarly': False}, 'clockInMachineGroupCodes': ''}} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "PUT /services/dukang-attendance/api/attendancegroup/forWeb HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:55]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/attendancegroup/forWeb 
[REQUEST BODY]:b'{"attendanceDeductionSettingDto": {"id": "760558193930665984", "attendanceGroupId": "760558040242978816", "absence": false, "noClock": false, "lateOrEarly": false}, "attendanceGroupLeader": null, "clockInMachineGroupCodes": "", "clockSwitch": true, "companyId": "760558037424406528", "employeeId": "760558037416017920", "employeeIds": ["760558037416017920"], "holidayPlanId": "13", "id": "760558040242978816", "name": "\\u9ed8\\u8ba4\\u8003\\u52e4\\u7ec4", "overtimeId": "760558040242978817", "pinCoordinateIds": ["760558236402188288"], "pinWifiIds": [], "schedulingOfficers": [], "schedulingShiftIdList": ["760558040242978820"], "shiftPlan": {}, "type": "SCHEDULING"}' 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': '760558040242978816'} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "POST /services/dukang-attendance/api/shiftschedulingdraft HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:56]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/shiftschedulingdraft 
[REQUEST BODY]:b'{"employeeShiftSchedulingDraftDtoList": [{"attendanceGroupId": "760558040242978816", "employeeId": "760558037416017920", "shiftSchedulingDate": 1601308800000, "shiftSchedulingDraftDtoList": [{"offWorkPinCoordinateIdList": ["760558236402188288"], "offWorkPinWifiIdList": [], "shiftId": "760558040242978820", "toWorkPinCoordinateIdList": ["760558236402188288"], "toWorkPinWifiIdList": []}]}]}' 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': None} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "POST /services/dukang-attendance/api/shiftscheduling/release/760558040242978816 HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:56]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/shiftscheduling/release/760558040242978816 
[REQUEST BODY]:None 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': '1601372816368'} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "POST /services/dukang-attendance/api/scheduling/clock HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:56]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/scheduling/clock 
[REQUEST BODY]:b'{"employeeId": "760558037416017920", "timeZone": "Asia/Shanghai", "attendanceGroupId": "760558040242978816", "shiftId": "760558040242978820", "dayType": "TODAY", "clockType": "CLOCK_IN", "clockWay": "COORDINATE", "address": "\\u4e1c\\u65b9\\u6d77\\u5916\\u5927\\u53a6", "longitude": 121.454723, "latitude": 31.22321}' 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': None} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "GET /services/dukang-attendance/api/scheduling/clockList?employeeId=760558037416017920&timeZone=Asia%2FShanghai HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:56]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/scheduling/clockList 
[REQUEST BODY]:None 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': {'errorType': None, 'schedulingClockList': [{'shiftId': '760558040242978820', 'attendanceGroupId': '760558040242978816', 'attendanceGroupName': '默认考勤组', 'shiftName': '默认班次', 'shiftShortName': '默认', 'shiftColor': 'Blue', 'dayType': 'TODAY', 'clockInShiftTime': {'shiftTime': 32400, 'beforeShiftTimeScope': 7200, 'afterShiftTimeScope': 7200, 'acceptToworkLateDuration': 0, 'acceptLeaveEarlierDuration': None}, 'clockOutShiftTime': {'shiftTime': 64800, 'beforeShiftTimeScope': 7200, 'afterShiftTimeScope': 14400, 'acceptToworkLateDuration': None, 'acceptLeaveEarlierDuration': 0}, 'pinClockingMap': {'PINCOORDINATE': [{'shortName': '817', 'distance': '300', 'longitude': '121.45441', 'latitude': '31.22336', 'selected': False, 'pin_coordinate_id': '0', 'address_name': '东方海外大厦', 'address_detail': '延安中路841号', 'company_id': None}]}, 'clockInRecord': {'clockTime': '1601372816000', 'status': 'LATE', 'clockWay': 'COORDINATE', 'clockAddress': '东方海外大厦', 'clockWifiName': None}, 'clockOutRecord': {'clockTime': '1601372782000', 'status': 'LEAVE_EARLIER', 'clockWay': 'COORDINATE', 'clockAddress': '东方海外大厦', 'clockWifiName': None}}]}} 
[CODE]: 200
DEBUG    urllib3.connectionpool:connectionpool.py:230 Starting new HTTP connection (1): dktest3-api.bipocloud.com:80
DEBUG    urllib3.connectionpool:connectionpool.py:442 http://dktest3-api.bipocloud.com:80 "DELETE /services/dukang-attendance/api/clock/pincoordinate/760558236402188288?attendance_group_id=760558040242978816 HTTP/1.1" 200 None
DEBUG    root:log.py:74 [INFO     2020-09-29 17:46:56]URL: http://dktest3-api.bipocloud.com/services/dukang-attendance/api/clock/pincoordinate/760558236402188288 
[REQUEST BODY]:None 
[RESPONSE]:{'errcode': '0', 'errmsg': 'ok', 'data': None} 
[CODE]: 200